PG_HOST: product-service-instance.ce1rtevld155.us-east-1.rds.amazonaws.com
PG_PORT: 5432
PG_DATABASE: productService
PG_USERNAME: postgres
PG_PASSWORD: 48Uqf8JUx8xCjokNN65R
TABLE_PRODUCTS: products
TABLE_STOCKS: stocks
